APP_CONFIG__DB__URL="postgresql+asyncpg://user:password@profiles_pg:30002/profiles"
APP_CONFIG__DB__SYNC_URL="postgresql+psycopg://user:password@profiles_pg:30002/profiles"

APP_CONFIG__RABBIT__HOST="rabbitmq"

APP_CONFIG__REDIS__HOST="auth_redis"
