APP_CONFIG__DB__URL="postgresql+asyncpg://user:password@profiles_pg:30003/profiles"
APP_CONFIG__DB__SYNC_URL="postgresql+psycopg://user:password@profiles_pg:30003/profiles"

APP_CONFIG__RABBIT__HOST="rabbitmq"

APP_CONFIG__REDIS__HOST="auth_redis"

APP_CONFIG__AUTH_SERVICE__HOST="auth_app"
APP_CONFIG__AUTH_SERVICE__PORT="8000"

APP_CONFIG__PROFILE_SERVICE__HOST="profiles_app"
APP_CONFIG__PROFILE_SERVICE__PORT="8006"
